# BookStore

./: .gitignore  LICENSE  README.md  pom.xml
bookstore-core/: pom.xml
bookstore-core/src/main/java/com/BookStore/core/: HessianConfig.java  JPAConfig.java
bookstore-core/src/main/java/com/BookStore/core/models/: Author.java  BaseEntity.java  Book.java  Client.java  ClientBook.java  ClientBookPK.java  User.java  UserRole.java
bookstore-core/src/main/java/com/BookStore/core/repositories/: AuthorRepository.java  BookRepository.java  BookStoreRepository.java  ClientRepository.java  (+4 more)
bookstore-core/src/main/java/com/BookStore/models/: BaseEntity.java  Book.java  Client.java
bookstore-core/src/main/java/com/BookStore/service/: BookService.java  BookServiceImpl.java  ClientService.java  ClientServiceImpl.java
bookstore-core/src/main/java/com/BookStore/web/: JPAConfig.java
bookstore-core/src/test/java/com/BookStore/: ITConfig.java  JPAConfigIT.java
bookstore-core/src/test/java/com/BookStore/repositories/: BookRepositoryTest.java  ClientRepositoryTest.java
bookstore-core/src/test/java/com/BookStore/service/: ClientServiceTest.java
bookstore-core/src/test/resources/: db-h2.properties
bookstore-web/: pom.xml
bookstore-web/src/main/resources/: log4j2.xml  webSecurityConfig.xml
bookstore-web/src/main/resources/local/: db.properties
bookstore-web/src/main/webapp/: README.md  bower.json  package.json
bookstore-web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
bookstore-web/src/main/webapp/app/: index.html  router.js
bookstore-web/src/main/webapp/app/adapters/: application.js
bookstore-web/src/main/webapp/app/authenticators/: oauth2.js
bookstore-web/src/main/webapp/app/components/: books-list.js  clients-list.js  students-list.js
bookstore-web/src/main/webapp/app/controllers/: application.js  authordetails.js  authors.js  bookdetails.js  books.js  clientdetails.js  clients.js  login.js  studentdetails.js  students.js
bookstore-web/src/main/webapp/app/controllers/authors/: newauthor.js
bookstore-web/src/main/webapp/app/controllers/books/: newbook.js
bookstore-web/src/main/webapp/app/controllers/clients/: newclient.js
bookstore-web/src/main/webapp/app/controllers/disciplines/: edit.js
bookstore-web/src/main/webapp/app/controllers/students/: filter.js  new.js
bookstore-web/src/main/webapp/app/models/: author.js  book.js  client.js  discipline.js  student-discipline.js  student.js  user.js
bookstore-web/src/main/webapp/app/routes/: authordetails.js  bookdetails.js  bookstore.js  clientdetails.js  disciplines.js  error.js  studentdetails.js  students.js  students.js~
bookstore-web/src/main/webapp/app/routes/disciplines/: edit.js
bookstore-web/src/main/webapp/app/styles/: app.css
bookstore-web/src/main/webapp/app/templates/: application.hbs  authordetails.hbs  authors.hbs  bookdetails.hbs  books.hbs  bookstore.hbs  clientdetails.hbs  clients.hbs  disciplines.hbs  error.hbs  index.hbs  index.hbs~  login.hbs  studentdetails.hbs  students.hbs  students.hbs~
bookstore-web/src/main/webapp/app/templates/authors/: newauthor.hbs
bookstore-web/src/main/webapp/app/templates/books/: newbook.hbs
bookstore-web/src/main/webapp/app/templates/clients/: newclient.hbs
bookstore-web/src/main/webapp/app/templates/components/: authors-list.hbs  books-list.hbs  clients-list.hbs  entities-list.hbs  entities-list.hbs~  students-list.hbs
bookstore-web/src/main/webapp/app/templates/disciplines/: edit.hbs
bookstore-web/src/main/webapp/app/templates/students/: filter.hbs  new.hbs
bookstore-web/src/main/webapp/bower_components/ember/: .bower.json
bookstore-web/src/main/webapp/bower_components/ember-cli-shims/: .bower.json
bookstore-web/src/main/webapp/bower_components/jquery/: .bower.json
bookstore-web/src/main/webapp/config/: environment.js
bookstore-web/src/main/webapp/tests/: index.html
bookstore-web/src/main/webapp/tests/integration/components/: authors-list-test.js  entities-list-test.js  students-list-test.js
bookstore-web/src/main/webapp/tests/unit/controllers/: authordetails-test.js  bookdetails-test.js  studentdetails-test.js
bookstore-web/src/main/webapp/tests/unit/models/: student-discipline-test.js
bookstore-web/src/main/webapp/tests/unit/routes/: authordetails-test.js  bookdetails-test.js  bookstore-test.js  disciplines-test.js  newauthor-test.js  studentdetails-test.js
bookstore-web/src/test/java/: BookControllerTest.java  BookStoreControllerTest.java  ClientControllerTest.java
bookstore-web/web/: index.jsp
server/: pom.xml
server/data/FileData/: Books.txt  Clients.txt  Purchase.txt
server/data/XMLData/: BooksXML.xml  ClientsXML.xml
server/src/com/BookStore/: Main.java
server/src/com/BookStore/Controller/Exceptions/: ControllerException.java
server/src/com/BookStore/Model/: BaseEntity.java
server/src/com/BookStore/Repository/DbRepository/: BookDbRepository.java
server/src/com/BookStore/Repository/FileRepository/: BookFileRepository.java  ClientFileRepository.java
server/src/com/BookStore/View/: Console.java
server/src/com/BookStore/service/: ControllerServiceServer.java
server/src/com/BookStore/tcp/: TcpServer.java
server/src/com/BookStore/util/: XmlReader.java  XmlWriter.java
server/src/main/java/com/BookStore/: BaseException.java  Main.java
server/src/main/java/com/BookStore/Controller/: Controller.java
server/src/main/java/com/BookStore/Model/: Book.java  Client.java
server/src/main/java/com/BookStore/Repository/: InMemoryRepository.java
server/src/main/java/com/BookStore/config/: ControllerServiceConfig.java  Initializer.java  JdbcConfig.java
server/src/main/java/com/BookStore/service/: ControllerServiceServer.java
server/src/main/java/com/BookStore/util/: XmlHelper.java  XmlWriter.java
server/src/main/java/com/BookStore/web/: BaseException.java
server/test/com/BookStore/Controller/: ControllerTest.java
server/test/com/BookStore/Model/Validators/: BookValidatorTest.java  ClientValidatorTest.java
server/test/com/BookStore/Repository/: InMemoryRepositoryTest.java
(+262 files in other folders)
